Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

================Example====================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2021-12-03      2.5     Wrote two program functions and two test functions
2021-12-03      .5      Watched video on 
=============Example====================


================Answer===================
            Time Spent
  Date        (hours)    Description of Work
----------  -----------  -------------------------------------------------
2024-5-27       7.00       Researched three moudles for my project.
2024-5-28       5.00       Wrote 5 functions for my project.
2024-5-30       4.00       Wrote experimental main function for my project.
2024-5-31       7.00       Looked for errors and debugged my code.
2024-6-01       8.00       researched and wrote test function for my code
2024-6-03       5.00       look for errors in my test functions
2024-6-04       3.00       completed my test file and made a record explaining my non standard python library
-----------  ----------- ---------------------------------------------------



2. In Canvas, submit this completed text file, your Python program, your
Python test file, and any project data files such as .txt and .csv files and
link to video walkthrough if needed.
